{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCConnectionString": "server=IZABELA\\SQLEXPRESS;database=Adopta_O_Emotie_Virtuala;Trusted_connection=true"
  }
}
